APP_ENV=development
TZ=Asia/Jakarta
WEB_PORT=80
APP_VERSION=1.0.0

# DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_IDLE_CONNECTION=
DB_MAX_CONNECTION=
DB_MAX_IDLE_CONNECTION=
DB_MAX_LIFE_TIME_CONNECTION=